/* --- GENERAL --- */

* {
    font-family: sans-serif;
}

.h-50 {
    height: 50px !important;
}

.h-40 {
    height: 40px;
}

body {
    background-color: #f6fded;
}

a {
    text-decoration: none;
}

/* --- BARRA DE NAVEGACIÃ“N --- */

#nav-bar {
    background-color: #2a3a13;
    padding: 10px;
    padding-bottom: 12px;
}

#list-nav {
    justify-content: space-between;
    list-style-type: none;
    margin: auto 1em;
    width: 30em;
}

#list-nav a {
    color: white;
}

#list-nav a:hover {
    color: #bed4a4;
}

#div-end {
    margin-left: auto;
}

#div-end a {
    padding: 0em 0.5em;
}

#logout-pic {
    filter: invert();
}

#logout-pic:hover {
    filter: invert() brightness(77%);
}

/* --- INDEX --- */

#search-bar {
    height: 5em;
    padding-left: 2em;
}

#search-field {
    border: 1px solid #2a3a13;
    width: 25em;
    padding: 5px 10px;
}

#search-button {
    border: 1px solid #2a3a13;
    background-color: white;
    padding: 8px;
}

hr {
    margin: 0em 1.5em;
}

#div-content {
    padding: 2em 2em;    
}

/* -- FILTROS -- */

h2 {
    font-size: 1.5em;
}

.filter {
    background-color: #e3eed6;
    border-radius: 20px;
    padding: 1em 1em;
    margin: 0.5em 0em;
}

#div-content input {
    border-radius: 7px;
    border: none;
    padding: 0.2em 0.3em;
    margin-top: 0.2em;
}

.d-resp input {
    width: 4em;
}

#submit-button {
    align-self: center;
}

.submit-button {
    font-family: "Helvetica";
    border: none;
    background-color: #435724;
    color: white;
    width: 8em;
    height: 2.5em;
}

/* -- RESULTADOS -- */

#results {
    margin: 0em 2em;
    border-left: 1px solid #bebebe;
}

#num-results {
    margin-right: auto;
    font-size: 1em;
}

.filter-pill {
    background-color: #658b27;
    color: white;
    border-radius: 20px;
    padding: 0.4em 1em;
    margin: 0em 0.5em;
}

.card {
    border: 1px solid #778d57;
    box-shadow: 2px 2px 10px 1px #dae9c3;
}

.card-img-top {
    height: 12.5em;
    object-fit: cover;
}

.card h3 {
    font-weight: bold;
    font-size: 1.2em;
}

.card-text {
    font-size: 0.8em;
    color: #616161;
}

.card-rate {
    align-self: center;
}

.card-price {
    align-self: end;
    margin-left: auto;
    background-color: #c6d6ad;
    border-radius: 10px;
    padding: 0.3em 0.5em;
}

/* -- TENDENCIAS -- */

#trending-text {
    color: #2a3a13;
}

/* --- RESPONSIVE --- */
@media (min-width: 992px) {
    .d-resp {
        display: flex;
        flex-direction: row !important;
        align-items: center;
    }

    #n-people {
        margin-left: auto;
    }

    #rate {
        margin-left: auto;
    }
}